<!DOCTYPE html>
<html>
<head>
<style>
  .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFB6C1;
}

.container:hover .overlay {
  opacity: 90%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

body { 
  background-image: url("https://pic1.zhimg.com/v2-48232582b70ecd9c53a3026ffb21e078_r.jpg?source=1940ef5c.jpg");
  width=device-width；
  color: lightpink; 
  text-align:center;
  font-style:italic;
}
</style>
</head>
<body>

<h1>北大春光好 恰与少年同</h1>
<p>今风至芳菲，又话新绿红雨。</p>
<p>岁月把时节相续，青春和浪漫共鸣。</p>
<p>东风十里，花开正此时；</p>
<p>万里相约，赶赴一场春的相遇。</p>

<div class="container">
  <img src="https://tse1-mm.cn.bing.net/th/id/R-C.414b3c4c17ab5d3e813559ad26b5331b?rik=N56%2fQCB2TdCKLg&riu=http%3a%2f%2fnews.pku.edu.cn%2fimages%2f2021-03%2fbeaf3a02063347aab78f1fc0f7bb7056.jpg&ehk=BKmOo7WHENzBrWvaJBaKu9MX38qJWgdot2rjLnqQUdo%3d&risl=&pid=ImgRaw&r=0.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><p>雪霁花梢，金雀来绕。</p><p>才饮未名水，又衔白山桃。</p><p>玉尘飘扬，非梧不栖。</p><p>雾中迷塔影，雪里压枝低。</p><p>游曳碧庐下，栖遅桃枝上，</p><p>繁花如珠缀玉帘,</p><p>喜鹊梭织喜相连。</p></div>
  </div>
</div>

<div class="container">
  <img src="https://tse1-mm.cn.bing.net/th/id/R-C.416fc7a0d3c2eb26bdc6d8a1ea733056?rik=SfUimkorOW4HEg&riu=http%3a%2f%2fnews.pku.edu.cn%2fimages%2f2021-03%2fbd22368c3cf34e8cbcc4a6a911e512af.jpg&ehk=RwpgqFK6ZNDqKajq3IEbfeZswk44OV%2bLt%2bHe32GiII0%3d&risl=&pid=ImgRaw&r=0.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <p>晨光熹微，桃花生春水。</p><p>湖光塔影，鸳鸯共绸缪。</p><p>树树红颜，燃点着希望灿灿；</p><p>阗静教室，期待着书声琅琅。</p><p>窗外园囿喧嚷。是春光自在逍遥。</p><p>油纸伞外，桃枝交柯；</p><p>油纸伞下，人也成双</p>
    </div>
  </div>
</div>

<div class="container">
  <img src="https://tse1-mm.cn.bing.net/th/id/R-C.e50b05c47902119a8ba7981fb768d412?rik=5WaNLZBLvEwa2g&riu=http%3a%2f%2fnews.pku.edu.cn%2fimages%2f2021-03%2fefc4fd4b2b2f43459a4da810e4c45a09.jpeg&ehk=rWzcZiSgByIqYV9kbsklhnskMIVxP2XEDVscjXx5erc%3d&risl=&pid=ImgRaw&r=0.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><p>晚鸟声声，款布着自然的音乐。</p><p>银涛汹涌，涤洗着柔细的嫩蕊。</p><p>星辉斑斓，放歌着春夜的汹涌。</p><p>明亮的花丛中，</p><p>暖阳描画着春意小径旁的柔光里，</p><p>月光编织着美梦。</p><p>无昙的夜里，星星澜澜的花下，</p><p>到处是缱绻，到处是恬静。</p></div>
  </div>
</div><div class="container">
  <img src="https://tse1-mm.cn.bing.net/th/id/R-C.3b70836db57a379b0e98514de2b74b75?rik=JW6Auvw9rxy2UQ&riu=http%3a%2f%2fnews.pku.edu.cn%2fimages%2f2021-03%2f2b1550b7473e4a93a28898ab0bbd680e.jpg&ehk=PJ0ZmRF%2bbosnc408gmo6NbZ%2bA2Nv1hdsN4lx5WObBc8%3d&risl=&pid=ImgRaw&r=0.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><p>桃花灼灼，湖光耀耀。</p><p>鸳鸯戏水，白鹭欲飞。</p><p>岸边新柳下，留下游人足迹。</p><p>燕园阳光里，飘动着花香和笑语。</p></div>
  </div>
</div><div class="container">
  <img src="https://tse1-mm.cn.bing.net/th/id/R-C.46ad3d917bf881960ed81baeec3951a6?rik=svpCS24hVxcYOg&riu=http%3a%2f%2fnews.pku.edu.cn%2fimages%2f2021-03%2fee5e02717cef47a099530567f9e984c1.jpg&ehk=BlX10pybibUblQErRX5rsUAxRRYetcUfzu%2fd8pz0QsI%3d&risl=&pid=ImgRaw&r=0.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><p>朱红斗拱，彩子满绘。</p><p>檐下桠杈，山桃新开。</p><p>新蜂汲蜜，晦木更荣。</p><p>燕园春日，悄然到来。<p>花撑满冠，摇展春风里。</p><p>雪牖萤窗，朗朗书声不断。</p><p>青帘帏幔窥红雨，绿槛玻璃揽春光。</p></div>
  </div>
</div>



</div><div class="container">
  <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.0kH-yIdN5uEzBO53E5CeUQHaE8?pid=ImgDet&rs=1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><p>翩翩春意，姗姗来迟</p>
<p>一场春雪后，总是相约时</p>
<p>与花伴月</p>
<p>和春风相醉四月 </p>
<p>以歌以诗</p>
<p>漫写人间诗意</p>
</div>
  </div></div>
  <p>白云轻软，绿茵松净</p>

<p>高塔耸立，庑殿庄巍</p>

<p>燕园青春正好</p>

<p>将四方天地 写就你我诗行</p>
<p>  </p>
  <p>  </p>
<p>   </p>

<p>--不要忽略图片上浮现的文字哦--</p>

</body>
</html>
