<!DOCTYPE html>
<html>
<head>
<style>
  .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FFB6C1;
}

.container:hover .overlay {
  opacity: 90%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

body { 
  background-image: url("https://pic1.zhimg.com/v2-48232582b70ecd9c53a3026ffb21e078_r.jpg?source=1940ef5c.jpg");
  width=device-width；
  color: lightpink; 
  text-align:center;
  font-style:italic;
}
</style>
</head>
<body>

<h1>TOP20 KILLERS </h1>
<p>死亡是每段旅途的终点，我们不用惧怕</p>
<p>尽可能地延长生命，是人类的本能渴望</p>
<p>健康不仅仅依靠医务工作者的维护</p>
<p>了解存在生命中的危险top20</p>
<p>满怀温柔和坚定</p>
<p>发现死亡残酷背后的珍惜和美好</p>

#1
<div class="container">
  <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2.51tietu.net%2Fupload%2Fthumb%2F20160504%2F319.jpg&refer=http%3A%2F%2Fimg2.51tietu.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1657018534&t=a4a3204ce033a2a3642e313523a0b6a8.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <p>The TOP-20 covers almost 70% of total deaths </p>
      <p>occurring in the World every day.</p>
      <p>top20占比-象形柱图<a href="https://LCXpy.github.io/top20占比-象形柱图.html">graph</a></p>
      <p>top20占比-饼图<a href="https://LCXpy.github.io/top20占比-饼图.html">graph</a></p>
    </div>
  </div>
</div>

#2
<div class="container">
  <img src="https://tse1-mm.cn.bing.net/th/id/R-C.290d487d51764ae15d78f5146a8d8922?rik=B1s6PN6TZEYm8A&riu=http%3a%2f%2fwww.pp3.cn%2fuploads%2fallimg%2f111204%2f102T3J63-4.jpg&ehk=njnzSenAaXVasTzYbdtDeWdthJdiRkINia03PefVI7M%3d&risl=&pid=ImgRaw&r=0.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <p>The TOP-20 covers almost 70% of total deaths </p>
      <p>occurring in the World every day.</p>
      <p>6月4日死亡人数-柱形图<a href="https://LCXpy.github.io/6月4日死亡人数-柱形图.html">graph</a></p>
    </div>
  </div>
</div>

#3
<div class="container">
  <img src="https://tse1-mm.cn.bing.net/th/id/R-C.0e32d7b833ca4acf3f4011a59aa3284c?rik=3JCeys26Vod95g&riu=http%3a%2f%2fsc.68design.net%2fphotofiles%2f201709%2f91kbYEWV0F.jpg&ehk=%2f32B%2fljNTFnaKHm7WhiCtUUjRvqyz5SqMOeBV2aGD0s%3d&risl=&pid=ImgRaw&r=0.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <p>The TOP-20 covers almost 70% of total deaths </p>
      <p>occurring in the World every day.</p>
      <p>5月29日至6月4日CAD死亡人数-柱形图<a href="https://LCXpy.github.io/5月29日至6月4日CAD死亡人数-柱形图.html">graph</a></p>
    </div>
  </div>
</div>

#4
<div class="container">
  <img src="https://img1.pconline.com.cn/piclib/200904/13/batch/1/32030/12395563201055nw6msro8v.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <p>冠心病（CAD），全称冠状动脉粥样硬化性心脏病</p>
      <p>是中、老年人的常见病，多发病，严重危及人的生命</p>
      <p>CAD死亡人数-颜色图<a href="https://LCXpy.github.io/CAD死亡人数-颜色图.html">graph</a></p>
    </div>
  </div>
</div>


#5
<div class="container">
  <img src="https://img1.pconline.com.cn/piclib/200904/13/batch/1/32030/1239556320104zj71ly05xu.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <p>冠心病（CAD），全称冠状动脉粥样硬化性心脏病</p>
      <p>是中、老年人的常见病，多发病，严重危及人的生命</p>
      <p>CAD发病类型-Graph<a href="https://LCXpy.github.io/CAD发病类型-Graph.html">graph</a></p>
    </div>
  </div>
</div>


<p>白云轻软，绿茵松净</p>
<p>了解生命的脆弱</p>
<p>且行且珍惜</p>
<p>  </p>
  <p>  </p>
<p> --END--  </p>



</body>
</html>
